# hibernate-performance-service

./: pom.xml
src/main/java/ru/ibs/gasu/: Main.java
src/main/java/ru/ibs/gasu/config/: Config.java  DbConfig.java
src/main/java/ru/ibs/gasu/dto/: ICommentView.java  ITopicView.java  TopicCustom.java  TopicDTO.java
src/main/java/ru/ibs/gasu/entity/: BaseEntity.java
src/main/java/ru/ibs/gasu/entity/join/: Topic.java
src/main/java/ru/ibs/gasu/entity/joinlist/: Topic.java
src/main/java/ru/ibs/gasu/entity/nplusone/: Author.java  Comment.java  Topic.java
src/main/java/ru/ibs/gasu/entity/selectbatch/: Topic.java
src/main/java/ru/ibs/gasu/entity/subselect/: Topic.java
src/main/java/ru/ibs/gasu/repository/: BaseRepository.java  BaseSpecification.java  TopicRepository.java
src/main/java/ru/ibs/gasu/service/: CriteriaService.java  HQLService.java  SpringDataService.java
src/main/java/ru/ibs/gasu/utils/: FilterConfig.java  FilterPagingLoadConfig.java  FilterPagingLoadConfigInterpreter.java  Page.java  SortInfo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/soap/: common-binding.xjb
src/main/resources/spring/: root-context.xml
src/test/java/ru/ibs/gasu/: HibernatePerformanceTest.java
src/test/java/ru/ibs/gasu/ws/: TestWebServiceTest.java
src/test/resources/: spring-config.xml
