cxf.path=/soap
server.port=8088
target.server=@target.server@

db.url=@db.url@
db.user.name=@db.user.name@
db.user.password=@db.user.password@
db.driver.name=@db.driver.name@
hibernate.dialect=@hibernate.dialect@
db.user.schema=@db.user.schema@
db.pool.size=@db.pool.size@
db.show_sql=@db.show_sql@

logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.sqlonly=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal
logging.level.jdbc.connection=fatal

log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.trim.sql.extrablanklines=false


